server {
  listen 80;
  listen [::]:80;
  server_name traccar.rcmd.space;

  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    access_log /var/log/nginx/traccar_access.log traccar;
    error_log /var/log/nginx/traccar_error.log;

    ### SSL cert files ###
    ssl_certificate {{nginx.new_ssl_certificate}};
    ssl_certificate_key {{nginx.new_ssl_certificate_key}};

    ### Add SSL specific settings here ###
    ssl_session_timeout 10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers {{nginx.ssl_ciphers}};
    ssl_prefer_server_ciphers on;

    server_name traccar.rcmd.space;

    location / {
        return 200 "OK";
    }
}